.blocks {
  display: grid;
  grid-template-columns: repeat(12,8.3%);
  grid-auto-rows: 50px;
  min-height: 100%;
  font-size: 8px;
  width: 100%;
  .maintitle {
    font-family: 'f-medium';
    font-size: 2.3em;
    text-align: center;
  }
  .boxtitle {
    text-align: center;
  }
  .title,
  .info {
    padding: 2em;
  }
  .title {
    background-color: rgb(225,193,54);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    
  }
  .info {
    .boxtitle {
      margin-bottom: 1.5em;
    }
    background-color: #000;
    color:#fff;
    overflow-y:auto;
  }

  .image {
    img {
      vertical-align: bottom;
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    .caption {
      color:white;
      padding: 0 2em;
      position: absolute;
      text-align: center;
      bottom: 1em;
      left: 0;
      width: 100%;
    }
  }
}

.block {
  position: relative;
  grid-row: auto/span 4;
  height: 200px;
  grid-column: auto/span 4;
  width: 200px;
  display: inline-block;
  -webkit-clip-path: polygon(1em 0,calc(100% - 1em) 0,100% 1em,100% calc(100% - 1em),calc(100% - 1em) 100%,1em 100%,0 calc(100% - 1em),0 1em);
  clip-path: polygon(1em 0,calc(100% - 1em) 0,100% 1em,100% calc(100% - 1em),calc(100% - 1em) 100%,1em 100%,0 calc(100% - 1em),0 1em);
}

.blocks {
  .block.row {
    display: flex;
    flex-direction: row;
  }
  .block.row.caption-left>div {
    flex-direction: row-reverse;					
  }
  .block.column {
    display: flex;
    flex-direction: column;
  }
}

@for $i from 1 through 12 {
  .w-#{$i} {
    grid-column: auto / span #{$i};
    width: #{$i*50}px;
  }
  .h-#{$i} {
    grid-row: auto / span #{$i};
    height: #{$i*50}px;
  }
}

.tu-delft-manifest-editor {
  width: 100%;
  height: 100%;

  &--exhibition-mode {
    .layout__left {
      width: 600px;
    }
  }
  &--exhibition-full-view {
    .layout__left-panel {
      width: auto;
      flex: 1;
    }
  }
  &--exhibition-full-view {
    .blocks {
      display: grid;
      grid-template-columns: repeat(12,100px);
      grid-auto-rows: 100px;
      min-height: 100%;
      margin: 0 auto;
      max-width: 1200px;
      font-size: 16px; 
    }
    
    .block {
      position: relative;
      grid-row: auto/span 4;
      height: 400px;
      grid-column: auto/span 4;
      width: 400px;
    }
    @for $i from 1 through 12 {
      .w-#{$i} {
        grid-column: auto / span #{$i};
        width: #{$i*100}px;
      }
      .h-#{$i} {
        grid-row: auto / span #{$i};
        height: #{$i*100}px;
      }
    }
  } 
}

